PORT=3000
SUPABASE_URL='https://ncxfhmvywmrlwdxzjhzt.supabase.co'
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGZobXZ5d21ybHdkeHpqaHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc4ODE1NywiZXhwIjoyMDczMzY0MTU3fQ.Esdi4Dr0NvVPFbyafSeDLYWcJUfJWvLWM1yC2MLDYVM
SESSION_SECRET=3b0d4a6365b9363fc131642f0bbda21c14a5f7601a838fd2bc9b7f9508e9ea76
GEMINI_API_KEY=AIzaSyAvXw8fUIBqxi-iOSnIDB79fOt1fWQKb6A